body {
    position: absolute;
    margin: 0;
    padding: 0;
}


.wrapper {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header {
    padding: 10px;
    font-size: 25px;
    font-weight: 200;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.background {
    border-radius: 20%;
    background-color: whitesmoke;
    width: 500px;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.btn1 {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
    align-self: center;
    outline: none;
    cursor: pointer;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: whitesmoke;
    background-color: rgb(138, 0, 0);
    box-shadow: 5px 5px 5px rgb(160, 160, 160);
    padding: 10px;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    border: none;

    &:active{
        background-color: rgb(83, 0, 0);
    }
}

.btn2 {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: center;
    align-self: center;
    outline: none;
    cursor: pointer;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: whitesmoke;
    background-color: rgb(126, 24, 221);
    box-shadow: 5px 5px 5px rgb(160, 160, 160);
    padding: 10px;
    border-radius: 10%;
    height: 40px;
    width: 60px;
    border: none;

    &:active{
        background-color: rgb(0, 25, 253);
    }
}

.btn3 {
    grid-area: 1 / 3 / 2 / 4;
    justify-self: center;
    align-self: center;
    outline: none;
    cursor: pointer;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: whitesmoke;
    background-color: rgb(221, 24, 100);
    box-shadow: 5px 5px 5px rgb(160, 160, 160);
    padding: 10px;
    border-radius: 2%;
    height: 40px;
    width: 60px;
    border: none;

    &:active{
        background-color: rgb(105, 10, 47);
    }
}

.btn4 {
    display: flex;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
    align-self: center;
    font-size: 10px;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: whitesmoke;
    background-color: rgb(221, 24, 100);
    box-shadow: 5px 5px 5px rgb(160, 160, 160);
    padding: 10px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    border: none;


    &:active{
        background-color: rgb(105, 10, 47);
    }
}

.btn5 {
    display: flex;
    grid-area: 2 / 2 / 3 / 3;
    justify-self: center;
    align-self: center;
    font-size: 10px;
    align-items: center;
    justify-content: center;
    outline: none;
    border: none;
    cursor: pointer;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: whitesmoke;
    background-color: rgb(28, 181, 228);
    box-shadow: 5px 5px 5px rgb(160, 160, 160);
    width: 75x;
	height: 40px;
	transform: skew(20deg);

    border: none;
    


    &:active{
        background-color: rgb(105, 10, 47);
    }
}

.btn6 {
    display: flex;
    grid-area: 2 / 3 / 3 / 3;
    justify-self: center;
    align-self: center;
    font-size: 10px;
    align-items: center;
    justify-content: center;
    outline: none;
    border: none;
    cursor: pointer;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: whitesmoke;
    background-color: rgb(156, 134, 255);
    box-shadow: 5px 5px 5px rgb(160, 160, 160);
    width: 75x;
	height: 40px;

    border: none;
    


    &:active{
        background-color: rgb(114, 82, 255);
    }
}