<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./mo_js_animation/assets/css/main.css">
</head>
<body>
    <div class="wrapper">
        <h1 class="header">Experimenting with animations</h1>
        <div class="background">
            <button id="btn1" class="btn1">Click me</button>
            <button id="btn2" class="btn2">Click me</button>
            <button id="btn3" class="btn3">Click me</button>
            <button id="btn4" class="btn4">Click me</button>
            <button id="btn5" class="btn5">Click me</button>
            <button id="btn6" class="btn6">Click me</button>
        </div>
    </div>
    
</body>

<script src="https://cdn.jsdelivr.net/npm/@mojs/core"></script>
<script src="./mo_js_animation/assets/js/main.js"></script>

</html>