
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Speech Recogniser</title>

	<link rel="stylesheet" href="./carlexa/Assets/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">

</head>
<body>
	<div class="wrapper">
		<h1 class="title">Carlexa</h1>
		<section class="intro">
			Hit the talk button when you want to chat!<br>
			Commands include: 
			<li>What is the time?</li>
			<li>Tell me a joke</li>
			<li>I need some advice from a wise cat...</li>
		</section>

		<div class="actions">
			<button class="example_a" id="start">Talk</button>
			<!-- <button id="end" disabled>End</button> -->
		</div>
		
		<div id="transcript"></div>
	</div>

	<script src="../carlexa/Assets/js/main.js"></script>
</body>
</html>