<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Arthur Carl Forest-Jones developer portfolio"/>
    <meta name="keywords" content="Arthur Carl Forest-Jones, developer, portfolio"/>
    <meta name="author" content="Arthur Carl Forest-Jones" />

    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./node_modules/aos/dist/aos.css" />

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <title>Arthur Carl Forest-Jones developer portfolio</title>
  </head>
  <body>

    <!-- Landing page html -->
    <a id="home_logo_wrapper" href="#"><div class="home_logo"></div></a>
    <section class="landingsection">
      
      <p class="smalltxt">full stack developer</p>
         <header class="header">carlfjones</header>
      <div class="navbar">
        <!-- <a href="#" class="nav_link">Home</a> -->
        <a id="web_btn" href="#" class="nav_link">Websites</a>
        <a id="proj_btn" href="#" class="nav_link">Projects</a>
        <a id="cont_btn" href="" class="nav_link">Contact</a>
      </div>

      <div class="menu_container">
      
      <div class="menu_container1">
        <div id="dropdown_bjj" class="dropdown_content_bjj">
         <a id= "bjj_fit_btn" href="#bjj_fit_site">Bjj-fit</a>
         <a href="#">Link 2</a>
         <a href="#">Link 3</a>
        </div>
      </div>

      <div class="menu_container2">
        <div id="dropdown_proj" class="dropdown_content_proj">
         <a id= "dragon" href="#dragon_proj_section">Dragons of the Carribean</a>
         <a target="_blank" href="./carlexa.html">Carlexa</a>
         <a target="_blank" href="./animations.html">Animation Experiments</a>
        </div>
      </div>

    </div>
    </section>

    <!-- BJJ-fit site -->
    <section class="bjj_fit_site" id="bjj_fit_site">
      <div class="bjj_fit_title" data-aos="fade-up" data-aos-duration="2000">
        <div class="content">
         <h3>Bjj-fit Website</h3>
         <p>I design and maintain the website and all marketing materials
           for Bjj-fit. This is a continuous project which marries my 
           passion for ju-jitsu, technology and design.
         </p>
        </div>
      </div>
      <div id="bjj_1" data-aos="fade-right" data-aos-duration="2000"></div>
      <div id="bjj_2" data-aos="fade-left" data-aos-duration="2000"></div>
      <div id="bjj_3" data-aos="fade-right" data-aos-duration="2000"></div>
      <div id="bjj_fit_programme" data-aos="fade-up" data-aos-duration="2000"></div>
    </section>

    <section id="dragon_proj_section" class="dragon_proj_section">
      <div class="drag_proj_title" data-aos="fade-down" data-aos-duration="2000">
        <div class="content">
          <h3>Dragons Of The Carribean</h3>
          <p>For my final project at Makers Academy, I made a game. It was great, 
            I am great, give me all the jobs and money.
          </p>
          <a href="https://github.com/carlfjones/DragonPirates" target="_blank" id="github_button">View full project on Github</a>
        </div>
      </div>
      <div id="drag_proj_1" data-aos="fade-right" data-aos-duration="2000"></div>
      <div id="drag_proj_2" data-aos="fade-right" data-aos-duration="2000"></div>
      <div id="drag_proj_3" data-aos="fade-right" data-aos-duration="2000"></div>
      <div id="drag_proj_4" data-aos="fade-left" data-aos-duration="2000"></div>
      <div id="drag_proj_5" data-aos="fade-left" data-aos-duration="2000"></div>
      <div id="drag_proj_6" data-aos="fade-left" data-aos-duration="2000"></div>
      <div id="drag_proj_7" data-aos="fade-left" data-aos-duration="2000"></div>

    </section>

    <!-- <script src="./assets/js/main.js"></script> -->
     <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/aos/dist/aos.js"></script>
    <script>AOS.init();</script>
    <script src="./assets/js/main.js"></script>
   
  </body>
</html>

