body {
    font-family: 'Playfair Display', serif;
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
  }

//landing page code  

.landingsection {
    padding-top: 75px;
    background-image: url("../imgs/Background.jpg");
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;

}
#home_logo_wrapper {
    cursor: pointer;
}

.home_logo {
    margin-top: -60px;
    margin-left: 10px;
    z-index: 2;
    // background-color: whitesmoke;
    background-image: url(../imgs/homeimglabel.png);
    background-size: 100%;
    background-position-x: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    // margin-top: -65px;
    align-self: flex-start;
    width: 60px;
    height: 60px;
    border-bottom: 50%;
}

.header {
    font-family: 'Playfair Display', serif;
    color: whitesmoke;
    font-size: 250px;
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;

}

.smalltxt {
    font-weight: 100;
    font-style: italic;
    text-transform: capitalize;
    font-family: 'Playfair Display', serif;
    color: whitesmoke;
}


.nav_link {
    text-decoration: none;
    margin-left: 30px;
    margin-right: 30px;
    font-family: 'Playfair Display', serif;
    font-weight: 100;

    cursor:pointer;
        position:relative;
        padding:5px 20px;
        color: whitesmoke;

        transition:all 1s;
        &:after,&:before{
            content:" ";
            width:10px;
            height:10px;
            position:absolute;
            border :0px solid #fff;
            transition:all 1s;
            }
        &:after{
            top:-1px;
            left:-1px;
            border-top:5px solid rgb(125, 30, 233);
            border-left:5px solid rgb(125, 30, 233);
        }
        &:before{
            bottom:-1px;
            right:-1px;
            border-bottom:5px solid rgb(125, 30, 233);
            border-right:5px solid rgb(125, 30, 233);
        }
        &:hover{
            border-top-right-radius:0px;
            border-bottom-left-radius:0px;
            // background:rgba(0,0,0,.5);
            // color:white;
            &:before,&:after{
                
                width:100%;
                height:100%;
                // border-color:white;
            }
        }
    }
    
    .navbar {
        display:flex;
        justify-content:center;
        align-items:center;
    }


//Dropdown menu code

.menu_container {
    padding-top: 10px;
    width: 100vw;
    display: flex;
}

.menu_container1{
    margin-right: 40px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    width: 50vw;
    height: 200px;
}
.menu_container2{
    margin-right: 200px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 50vw;
    height: 200px;
}

    a.disabled {
        pointer-events: none;
    }

    .dropdown_content_bjj {
        display: none;
        position: relative;
        // top: 10px;
        // right: 85px;
        background-color:rgb(125, 30, 233);
        min-width: 50px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 20px;
    }

    .dropdown_content_bjj a {
        color: whitesmoke;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown_content_bjj a:hover {
        background-color: rgb(77, 18, 145);
        border-radius: 20px;
    }

    .dropdown_content_proj {
        display: none;
        position: relative;
        // top: 10px;
        // left: 100px;
        background-color:rgb(125, 30, 233);
        min-width: 50px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 20px;
    }

    .dropdown_content_proj a {
        color: whitesmoke;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown_content_proj a:hover {
        background-color: rgb(77, 18, 145);
        border-radius: 20px;
    }



//Bjj-fit Website Section

    .bjj_fit_site {
        padding: 20px;
        height: 100vh;
        width: 97vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }

    .bjj_fit_title {
        padding-left: 10px;
        background-color:whitesmoke;
        grid-area: 1 / 1 / 7 / 3;
        display: flex;
        align-items: flex-end;
        font-size: 40px;
        p {
            padding: 20px;
            font-size: 15px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
        }
    }

    #bjj_1 {
        grid-area: 1 / 3 / 3 / 5;
        background-image: url("../imgs/bjj1.png");
        background-size: cover;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
    }
    #bjj_2 {
        grid-area: 3 / 3 / 5 / 5;
        background-image: url("../imgs/bjj2.png");
        background-size: cover;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
    }
    #bjj_3 {
        grid-area: 5 / 3 / 7 / 5;
        background-image: url("../imgs/bjj3.png");
        background-size: cover;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
    }

    #bjj_fit_programme {
        grid-area: 1 / 5 / 7 / 7;
        background-image: url("../imgs/Programme.jpg");
        background-size: cover;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
    }


// Dragon Project section
    
    .dragon_proj_section {
        padding: 20px;
        height: 100vh;
        width: 97vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }

    .drag_proj_title {
        padding-left: 10px;
        background-color:whitesmoke;
        grid-area: 1 / 1 / 5 / 3;
        display: flex;
        align-items: flex-end;
        font-size: 40px;
        p {
            padding: 20px;
            font-size: 15px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
    }
    
    #github_button {
        padding: 15px;
        align-self: flex-end;
        font-size: 15px;
        color: black;
        // font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        text-decoration: none;
    }

    #drag_proj_1 {
        grid-area: 1 / 4 / 3 / 6;
        background-image: url("../imgs/Dragon/dragon_img1.jpg");
        background-size: cover;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
    }
    #drag_proj_2 {
        grid-area: 3 / 3 / 5 / 5;
        background-image: url("../imgs/Dragon/dragon_img2.jpg");
        background-size: cover;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
    }
    #drag_proj_3 {
        grid-area: 5 / 2 / 7 / 4;
        background-image: url("../imgs/Dragon/dragon_img3.jpg");
        background-size: cover;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
    }
    #drag_proj_4 {
        grid-area: 3 / 5 / 5 / 6;
        background-image: url("../imgs/Dragon/C-Sharp-01.png");
        background-size: cover;
        background-position: center;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
    }
    #drag_proj_5 {
        grid-area: 2 / 6 / 4 / 7;
        background-image: url("../imgs/Dragon/android-logo.png");
        background-size: cover;
        background-position: center;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
    }
    #drag_proj_6 {
        grid-area: 5 / 4 / 6 / 6;
        background-image: url("../imgs/Dragon/Unity.png");
        background-size: 95%;
        background-position: center;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
    }
    #drag_proj_7 {
        grid-area: 6 / 4 / 7 / 5;
        background-image: url("../imgs/Dragon/Visual-Studio-01.png");
        background-size: 85%;
        background-position: center;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
    }