body {
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-style: italic;
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
  }

//landing page code  

.landingsection {
    overflow: hidden;
    padding-top: 75px;
    background-image: url("../imgs/Background.jpg");
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;

    @media only screen and (max-width: 992px) {
        justify-content: center;
    }

}
#home_logo_wrapper {
    cursor: pointer;
}

.home_logo {
    margin-top: -60px;
    margin-left: 10px;
    z-index: 2;
    // background-color: whitesmoke;
    background-image: url(../imgs/homeimglabel.png);
    background-size: 100%;
    background-position-x: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    // margin-top: -65px;
    align-self: flex-start;
    width: 60px;
    height: 60px;
    border-bottom: 50%;
}

.header {
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-style: italic;
    color: whitesmoke;
    font-size: 250px;
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;

    @media only screen and (max-width: 1200px) {
        font-size: 200px;
    } 
    @media only screen and (max-width: 992px) {
        font-size: 150px;
    } 
    @media only screen and (max-width: 768px) {
        font-size: 120px;
    } 
    @media only screen and (max-width: 600px) {
        font-size: 60px;
    } 

}

.smalltxt {
    font-weight: 100;
    font-style: italic;
    text-transform: capitalize;
    color: whitesmoke;
}


.nav_link {
    text-decoration: none;
    margin-left: 30px;
    margin-right: 30px;
    font-family: 'Playfair Display', serif;
    font-weight: 100;

    cursor:pointer;
        position:relative;
        padding:5px 20px;
        color: whitesmoke;

        transition:all 1s;
        &:after,&:before{
            content:" ";
            width:10px;
            height:10px;
            position:absolute;
            border :0px solid #fff;
            transition:all 1s;
            }
        &:after{
            top:-1px;
            left:-1px;
            border-top:5px solid rgb(125, 30, 233);
            border-left:5px solid rgb(125, 30, 233);
        }
        &:before{
            bottom:-1px;
            right:-1px;
            border-bottom:5px solid rgb(125, 30, 233);
            border-right:5px solid rgb(125, 30, 233);
        }
        &:hover{
            border-top-right-radius:0px;
            border-bottom-left-radius:0px;
            // background:rgba(0,0,0,.5);
            // color:white;
            &:before,&:after{
                
                width:100%;
                height:100%;
                // border-color:white;
            }
        }
        @media only screen and (max-width: 600px) {
            padding: 10px;
            margin: 10px;
          } 
    }

    
    .navbar {
        display:flex;
        justify-content:center;
        align-items:center;

        @media only screen and (max-width: 600px) {
          font-size: 12px;
        } 
    }


//Dropdown menu code

.menu_container {
    padding-top: 10px;
    width: 100vw;
    display: flex;
    @media only screen and (max-width: 600px) {
        flex-direction: row;
        justify-content: flex-start;
        padding-left: 40px;
     } 
}

.menu_container1{
    margin-right: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    width: 50vw;
    height: 200px;
    @media only screen and (max-width: 600px) {
        margin: 0;
        font-size: 12px;
        width: 30vw;
     } 
}
.menu_container2{
    margin-right: 180px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 50vw;
    height: 200px;
    @media only screen and (max-width: 600px) {
        margin: 0;
        font-size: 12px;
        width: 30vw;

        
     } 
}
a {
    text-align: center;
}

    a.disabled {
        pointer-events: none;
    }

    .dropdown_content_bjj {
        display: none;
        position: relative;
        // top: 10px;
        // right: 85px;
        background-color:rgb(125, 30, 233);
        min-width: 50px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 20px;
    }

    .dropdown_content_bjj a {
        color: whitesmoke;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown_content_bjj a:hover {
        background-color: rgb(77, 18, 145);
        border-radius: 20px;
    }

    .dropdown_content_proj {
        display: none;
        position: relative;
        // top: 10px;
        // left: 100px;
        background-color:rgb(125, 30, 233);
        min-width: 50px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 20px;
    }

    .dropdown_content_proj a {
        color: whitesmoke;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown_content_proj a:hover {
        background-color: rgb(77, 18, 145);
        border-radius: 20px;
    }


    //Website title
    .section_title {
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;

        h2 {
            font-family: 'Quicksand', sans-serif;
            font-weight: 300;
            font-style: none;
            text-transform: uppercase;
            letter-spacing: 10px;
            @media only screen and (max-width: 992px) {
                font-size: 15px;
                text-align: center;
                padding: 15px;
            }
        }
    }

//Bjj-fit Website Section

    .bjj_fit_site {
        overflow: hidden;
        padding: 20px;
        height: 95vh;
        width: 97vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;

        @media only screen and (max-width: 992px) {
            width: 88vw;
            justify-content: center;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    }

    .bjj_fit_title {
        padding-left: 10px;
        background-color:whitesmoke;
        grid-area: 1 / 1 / 7 / 3;
        display: flex;
        align-items: flex-end;
        font-size: 40px;
        p {
            padding: 20px;
            font-size: 15px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
        }
        @media only screen and (max-width: 600px) {
            font-size: 20px;
        }
    }

    #bjj_1 {
        grid-area: 1 / 3 / 3 / 5;
        background-image: url("../imgs/bjj1.jpg");
        background-size: cover;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
        @media only screen and (max-width: 992px) {
            height: 50vh;
            width: 100vw;
        }
    }
    #bjj_2 {
        grid-area: 3 / 3 / 5 / 5;
        background-image: url("../imgs/bjj2.jpg");
        background-size: cover;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
        @media only screen and (max-width: 992px) {
            height: 50vh;
            width: 100vw;
        }
    }
    #bjj_3 {
        grid-area: 5 / 3 / 7 / 5;
        background-image: url("../imgs/bjj3.jpg");
        background-size: cover;
        background-position: center;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
        @media only screen and (max-width: 992px) {
            height: 50vh;
            width: 100vw;
        }
    }

    #bjj_fit_programme {
        grid-area: 1 / 5 / 7 / 7;
        background-image: url("../imgs/Programme.jpg");
        background-size: cover;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
        @media only screen and (max-width: 992px) {
            height: 50vh;
            width: 100vw;
        }
    }


// Dragon Project section
    
    .dragon_proj_section {
        overflow: hidden;
        padding: 20px;
        height: 95vh;
        width: 97vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
        @media only screen and (max-width: 992px) {
            width: 88vw;
            justify-content: center;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    }

    .drag_proj_title {
        padding-left: 10px;
        background-color:whitesmoke;
        grid-area: 1 / 1 / 5 / 3;
        display: flex;
        align-items: flex-end;
        font-size: 40px;
        p {
            padding: 20px;
            font-size: 15px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
        }
        @media only screen and (max-width: 600px) {
            font-size: 20px;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
    }
    
    #github_button {
        padding: 15px;
        align-self: flex-end;
        font-size: 15px;
        color: black;
        // font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        text-decoration: none;
    }

    #drag_proj_1 {
        grid-area: 1 / 4 / 3 / 6;
        background-image: url("../imgs/Dragon/dragon_img1.jpg");
        background-size: cover;
        background-position: center;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
        @media only screen and (max-width: 992px) {
            height: 50vh;
            width: 100vw;
        }
    }
    #drag_proj_2 {
        grid-area: 3 / 3 / 5 / 5;
        background-image: url("../imgs/Dragon/dragon_img2.jpg");
        background-size: cover;
        background-position: center;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
        @media only screen and (max-width: 992px) {
            height: 50vh;
            width: 100vw;
        }
    }
    #drag_proj_3 {
        grid-area: 5 / 2 / 7 / 4;
        background-image: url("../imgs/Dragon/dragon_img3.jpg");
        background-size: cover;
        background-position: center;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
        @media only screen and (max-width: 992px) {
            height: 50vh;
            width: 100vw;
        }
    }
    #drag_proj_4 {
        grid-area: 3 / 5 / 5 / 6;
        background-image: url("../imgs/Dragon/C-Sharp-01.png");
        background-size: cover;
        background-position: center;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
        @media only screen and (max-width: 992px) {
            height: 20vh;
            width: 40vw;
        }
    }
    #drag_proj_5 {
        grid-area: 2 / 6 / 4 / 7;
        background-image: url("../imgs/Dragon/android-logo.png");
        background-size: cover;
        background-position: center;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
        @media only screen and (max-width: 992px) {
            height: 20vh;
            width: 40vw;
        }
    }
    #drag_proj_6 {
        grid-area: 5 / 4 / 6 / 6;
        background-image: url("../imgs/Dragon/Unity.png");
        background-size: 95%;
        background-position: center;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
        @media only screen and (max-width: 992px) {
            height: 10vh;
            width: 40vw;
        }
    }
    #drag_proj_7 {
        grid-area: 6 / 4 / 7 / 5;
        background-image: url("../imgs/Dragon/Visual-Studio-01.png");
        background-size: 85%;
        background-position: center;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
        @media only screen and (max-width: 992px) {
            height: 10vh;
            width: 40vw;
        }
    }



//Hey Days Website Section

    .hey_days_site {
        overflow: hidden;
        padding: 20px;
        height: 95vh;
        width: 97vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
        @media only screen and (max-width: 992px) {
            width: 88vw;
            justify-content: center;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    }

    .hey_days_title {
        padding-left: 10px;
        background-color:whitesmoke;
        grid-area: 1 / 1 / 7 / 3;
        display: flex;
        align-items: flex-end;
        font-size: 40px;
        p {
            padding: 20px;
            font-size: 15px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
        }
        @media only screen and (max-width: 600px) {
            font-size: 20px;
        }
    }

    #hd_1 {
        grid-area: 1 / 5 / 3 / 7;
        background-image: url("../imgs/hey_days/1.jpg");
        background-size: cover;
        background-position: center;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
        @media only screen and (max-width: 992px) {
            height: 50vh;
            width: 100vw;
        }
    }
    #hd_2 {
        grid-area: 3 / 4 / 5 / 6;
        background-image: url("../imgs/hey_days/2.jpg");
        background-size: cover;
        background-position: center;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
        @media only screen and (max-width: 992px) {
            height: 50vh;
            width: 100vw;
        }
    }
    #hd_3 {
        grid-area: 5 / 3 / 7 / 5;
        background-image: url("../imgs/hey_days/3.jpg");
        background-size: cover;
        background-position: center;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
        @media only screen and (max-width: 992px) {
            height: 50vh;
            width: 100vw;
        }
    }
    #hd_4 {
        grid-area: 1 / 4 / 3 / 5;
        background: url("../imgs/hey_days/Html.jpg") no-repeat center;
        background-size: 75% 90%;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
        @media only screen and (max-width: 992px) {
            height: 30vh;
            width: 40vw;
        }
    }
    #hd_5 {
        grid-area: 3 / 3 / 5 / 4;
        background: url("../imgs/hey_days/js.jpg") no-repeat center;
        background-size: 75% 90%;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
        @media only screen and (max-width: 992px) {
            height: 30vh;
            width: 40vw;
        }
    }
    #hd_6 {
        grid-area: 3 / 6 / 5 / 7;
        background: url("../imgs/hey_days/css.jpg") no-repeat center;
        background-size: 75% 90%;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
        @media only screen and (max-width: 992px) {
            height: 30vh;
            width: 40vw;
        }
    }
    #hd_7 {
        grid-area: 5 / 5 / 6 / 6;
        background: url("../imgs/hey_days/lb.jpg") no-repeat center;
        background-size: 90% 50%;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
        @media only screen and (max-width: 992px) {
            height: 20vh;
            width: 40vw;
        }
    }
    #hd_8 {
        grid-area: 6 / 5 / 7 / 6;
        background: url("../imgs/hey_days/aos.jpg") no-repeat center;
        background-size: 90% 85%;
        box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
        @media only screen and (max-width: 992px) {
            height: 20vh;
            width: 70vw;
        }
    }

    
// Carlexa Project section
    
.carlexa_section {
    overflow: hidden;
    padding: 20px;
    height: 95vh;
    width: 97vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    @media only screen and (max-width: 992px) {
        width: 88vw;
        justify-content: center;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.carlexa_title {
    padding-left: 10px;
    background-color:whitesmoke;
    grid-area: 1 / 1 / 7 / 3;
    display: flex;
    align-items: flex-end;
    font-size: 40px;
    p {
        padding: 20px;
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
    }
    @media only screen and (max-width: 600px) {
        font-size: 20px;
    }
}

#github_button {
    padding: 15px;
    align-self: flex-end;
    font-size: 15px;
    color: black;
    // font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    text-decoration: none;
}

#carlexa_proj_1 {
    grid-area: 1 / 3 / 3 / 5;
    background: url("../imgs/Carlexa/Home.png") no-repeat center;
    background-size: 100% 110%;
    box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
    @media only screen and (max-width: 992px) {
        height: 25vh;
        width: 100vw;
    }
}
#carlexa_proj_2 {
    grid-area: 3 / 3 / 5 / 5;
    background: url("../imgs/Carlexa/Time.png") no-repeat center;
    background-size: 100% 110%;
    box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
    @media only screen and (max-width: 992px) {
        height: 27vh;
        width: 100vw;
    }
}
#carlexa_proj_3 {
    grid-area: 5 / 3 / 7 / 5;
    background: url("../imgs/Carlexa/Joke.png") no-repeat center;
    background-size: 100% 110%;
    box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
    @media only screen and (max-width: 992px) {
        height: 27vh;
        width: 100vw;
    }
}
#carlexa_proj_4 {
    grid-area: 1 / 5 / 5 / 7;
    background: url("../imgs/Carlexa/Cat.jpg") no-repeat center;
    background-size: 95% 95%;
    box-shadow: 3px 3px 5px 5px rgb(219, 219, 219);
    @media only screen and (max-width: 992px) {
        height: 50vh;
        width: 100vw;
    }
}
#carlexa_proj_5 {
    grid-area: 5 / 6 / 7 / 7;
    background-image: url("../imgs/Carlexa/Mini_cat.png");
    background-size: cover;
    background-position: center;
    @media only screen and (max-width: 992px) {
        height: 50vh;
        width: 100vw;
    }
}

