body {
  position: absolute;
  margin: 0;
  padding: 0; }

.wrapper {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.header {
  padding: 10px;
  font-size: 25px;
  font-weight: 200;
  font-family: 'Montserrat', sans-serif;
  text-align: center; }

.background {
  border-radius: 20%;
  background-color: whitesmoke;
  width: 500px;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr; }

.btn1 {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: center;
  align-self: center;
  outline: none;
  cursor: pointer;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: whitesmoke;
  background-color: #8a0000;
  box-shadow: 5px 5px 5px #a0a0a0;
  padding: 10px;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  border: none; }
  .btn1:active {
    background-color: #530000; }

.btn2 {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: center;
  align-self: center;
  outline: none;
  cursor: pointer;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: whitesmoke;
  background-color: #7e18dd;
  box-shadow: 5px 5px 5px #a0a0a0;
  padding: 10px;
  border-radius: 10%;
  height: 40px;
  width: 60px;
  border: none; }
  .btn2:active {
    background-color: #0019fd; }

.btn3 {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: center;
  align-self: center;
  outline: none;
  cursor: pointer;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: whitesmoke;
  background-color: #dd1864;
  box-shadow: 5px 5px 5px #a0a0a0;
  padding: 10px;
  border-radius: 2%;
  height: 40px;
  width: 60px;
  border: none; }
  .btn3:active {
    background-color: #690a2f; }

.btn4 {
  display: flex;
  grid-area: 2 / 1 / 3 / 2;
  justify-self: center;
  align-self: center;
  font-size: 10px;
  align-items: center;
  justify-content: center;
  outline: none;
  cursor: pointer;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: whitesmoke;
  background-color: #dd1864;
  box-shadow: 5px 5px 5px #a0a0a0;
  padding: 10px;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  border: none; }
  .btn4:active {
    background-color: #690a2f; }

.btn5 {
  display: flex;
  grid-area: 2 / 2 / 3 / 3;
  justify-self: center;
  align-self: center;
  font-size: 10px;
  align-items: center;
  justify-content: center;
  outline: none;
  border: none;
  cursor: pointer;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: whitesmoke;
  background-color: #1cb5e4;
  box-shadow: 5px 5px 5px #a0a0a0;
  width: 75x;
  height: 40px;
  transform: skew(20deg);
  border: none; }
  .btn5:active {
    background-color: #690a2f; }

.btn6 {
  display: flex;
  grid-area: 2 / 3 / 3 / 3;
  justify-self: center;
  align-self: center;
  font-size: 10px;
  align-items: center;
  justify-content: center;
  outline: none;
  border: none;
  cursor: pointer;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: whitesmoke;
  background-color: #9c86ff;
  box-shadow: 5px 5px 5px #a0a0a0;
  width: 75x;
  height: 40px;
  border: none; }
  .btn6:active {
    background-color: #7252ff; }

/*# sourceMappingURL=main.css.map */
